1755477500545	Rename type 'studentExam'
1755478753092	Delete element
1755478754509	Delete element
1755480408828	Delete element
1755481005078	Delete element
1755481268628	Rename type 'Calulator'
1755482214600	Delete element
1755564636736	Move compilation units
1755564639397	Delete element
1755565444495	Delete element
1755567484899	Delete element
1755567685925	Delete element
1755567689333	Move compilation unit
1755568551836	Delete element
1755568560953	Rename type 'CAr'
1755569426534	Delete element
1755582444750	Rename compilation unit 'memberServiceExam.java'
1755582478549	Move compilation unit
